REACT_APP_API_KEY = "AIzaSyA7Z3Y1XtcFIeyUIbTcX67n5BJVJqe4Y-k"
REACT_APP_AUTH_DOMAIN = "tienda-arrow-react.firebaseapp.com"
REACT_APP_PROJECT_ID = "tienda-arrow-react"
REACT_APP_STORAGE_BUCKET = "tienda-arrow-react.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "740063363880"
REACT_APP_APP_ID= "1:740063363880:web:c2ca32885163f57e19061d"